{
  "expo": {
    "name": "grupytinder",
    "slug": "grupytinder",
    "version": "1.0.0",
    "scheme": "grupytinder",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssendawulac.grupytinder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "host.exp.exponent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a139b74e-7549-4ed8-9362-4ccee5ab7757"
      }
    },
    "owner": "ssendawula1",
    "plugins": [
      "expo-build-properties"
    ]
  }
}
